.input-group{
  margin-bottom: 16px;
  position: relative;
}


.input-group__label{
  margin-bottom: 12px;
  line-height: 1.2em;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group__input[type="tel"]{
  padding-left: 111px;
}

.input-group__input[type="password"]{
  padding-right: 42px;
}

.input-group__help{
  margin-top: 12px;
  a{
    text-decoration: underline;
    font-size: 14px;
  }
}


.input-group__input,.input-group__select{
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid $grey1_stroke;
  width: 100%;
  background: #fff;
  color: $txt1_main;
  font-size: 14px;

  ::-webkit-input-placeholder{
    color: $txt2;
  }

  &:active{
    border-color: $blue2;
  }

  &.error{
    border-color: $red_error
  }
}

.input-group_no-border{
  border: unset
}

.input-group_select{
  // color: $txt2;
  cursor: pointer;
  font-family: inherit;
  background: url("../img/arrow-down.svg") no-repeat 95% center;

  option{
    padding: 10px;
  }
}

.error-text {
  color: $red_error;
}

.input-group__eye,
.input-group__edit{
  position: absolute;
  right: 12px;
  width: 24px;
  height: 24px;
  bottom: 8px;
  cursor: pointer;
}

.input-group__edit{
  background:  url('../img/pen.svg') no-repeat center center / 18px 18px;
}

.input-group__eye{
  background: url('../img/eye.svg') no-repeat center center / contain;
}

.input-group__eye-show{
  background: url('../img/eye-close.svg') no-repeat center center / contain;
}

.custom-checkbox{
  cursor: pointer;

  &.error {
    .custom-checkbox__icon{
      border-color: $red_error
    }
  }
}

.custom-checkbox__input{
  display: none;
}

.custom-checkbox__input:checked + .custom-checkbox__icon > .custom-checkbox__fill{
  display: block !important;
}

.custom-checkbox__label{
  font-size: 12px;
  margin-left: 12px;
  opacity: .6;

  a{
    text-decoration: underline;
  }

}

.custom-checkbox__icon{
  width: 18px;
  height: 18px;
  border: 1px solid $grey1_stroke;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  padding: 3px;
}

.custom-checkbox__fill{
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 2px;
  background: $blue1_main;
}

.submit-form-buttons{
  margin-top: 32px;
}