.modal__title{
  margin-bottom: 32px;
}

.modal__btn{
  margin-right: 32px;
}

.input-group__note{
  color: $txt2;
  display: flex;


  svg{
    margin-right: 12px;
    flex-shrink: 0;
  }
}

.modal-wrap{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba($txt2,.5);

  transition: all .3s ease;
  transform: scale(1.05);
  opacity: 0;
  visibility: hidden;
  padding: 0 15px;

  &[show="true"]{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
}

.modal{
  background: #fff;
  padding: 48px;
  max-width: 568px;
  width: 100%;
}