<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  	<meta name="robots" content="index,follow,noodp">
  	<meta name="googlebot" content="index,follow">
  	<!-- <meta property="og:locale" content="ru_RU"> -->
      
    <!-- fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/main.min.css">
    <noscript><link rel="stylesheet" href="static/css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="static/css/main.min.css"></noscript>

    <title>BALANCE</title>
</head>
<body>

<!-- Mobile menu -->
<div class="overlay">
    <div class="mobile-menu">
        <div class="mobile-menu__top">
            <div class="mobile-menu__profile-info d-flex flex-nowrap">
                <img src="static/img/user-avatar.jpg" class="profile-mini__avatar" alt="">
                <div>
                    <span class="mobile-menu__profile-name">beauty777</span>
                    <a href="mailto:beauty777@mail.com" class="mobile-menu__profile-email">beauty777@mail.com</a>
                </div>
            </div>
        </div>
        <nav class="mobile-menu__nav main-nav">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item main-nav__item"><a href="#">Profile</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Settings</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Log out</a></li>
            </ul>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item main-nav__item"><a href="#">Main</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Shop</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Education</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Signals <span>new</span></a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Structure</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Statistics</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">News</a></li>
            </ul>
            <div class="mobile-menu__list">
                <h4 class="mobile-menu__title">language</h4>
                <select class="mobile-menu__language">
                    <option class="" value="en">Eng</option>
                    <option class="" value="en">Ru</option>
                    <option class="" value="en">Ua</option>
                </select>
            </div>
            <ul class="mobile-menu__list mobile-menu__list_last">
                <h4 class="mobile-menu__title">Contact Us</h4>
                <li class="mobile-menu__item"><a href="mailto:mail@steppe.capital">mail@steppe.capital</a></li>
                <li class="mobile-menu__item"><a href="tel:+71234567890">+7 123 456 78 90</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Mini cart -->
<div class="overlay">
    <div class="mini-cart">
        <a href="#!" class="mini-cart__close" id="closeMiniCart">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <h3 class="mini-cart__title">YOUR CART</h3>
        
        <div>
            <div class="mini-cart__item">
                <img src="static/img/shop-img1.jpg" alt="" class="mini-cart__thumbnail">
                <div class="mini-cart__body">
                    <h4 class="mini-cart__item-title">From zero to trader</h4>
                    <p class="mini-cart__item-desc">
                        Training course that teaches you how to trade and make money in the cryptocurrency markets.
                    </p>
    
                    <footer class="mini-cart__item-footer">
                        <div class="card__price">
                            <span>500</span> USD(T)
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="quantity">
                                <input type="text" name="french-hens" id="french-hens2" value="3">
                            </div>
                            <div class="remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6H5H21" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="mini-cart__item">
                <img src="static/img/shop-img2.jpg" alt="" class="mini-cart__thumbnail">
                <div class="mini-cart__body">
                    <h4 class="mini-cart__item-title">Trading signals (1 month)</h4>
                    <p class="mini-cart__item-desc">
                        1 month subscription to receive signals.
                    </p>
    
                    <footer class="mini-cart__item-footer">
                        <div class="card__price">
                            <span>300</span> USD(T)
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="quantity">
                                <input type="text" name="french-hens" id="french-hens2" value="3">
                            </div>
                            <div class="remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6H5H21" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <div class="mini-cart__subtotal d-flex align-items-center justify-content-between">
            <span class="mini-cart__subtotal-title">Subtotal:</span>
            <div class="card__price">
                <span>800</span> USD(T)
            </div>
        </div>

        <a href="#" class="btn btn_style1 mini-cart__checkout-btn">Checkout</a>
        <a href="#" class="btn card__learn-more">View cart</a>
    </div>
</div>

<header class="header">
    <div class="container">
        <div class="header_top"> 
            <div class="row align-items-center">
                <div class="col-3 burger mr-auto">
                    <a href="#" id="burger">
                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="black"/>
                        </svg>                                
                    </a>
                </div>
                <div class="col-lg-2 col-4 text-center">
                    <a href="/" class="logo"><img src="static/img/LOGO%20Steppe.svg" alt="home logo"></a>
                </div>
                <div class="col-lg-6 col-md-4 col-3 d-flex align-items-center ml-auto">
                    <div class="header__lang dropdown">
                        <a href="#!" class="dropdown__current d-flex align-items-center justify-content-end">
                            Eng
                            <svg class="dropdown__icon" width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                            </svg>
                        </a>
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="#">Language_1</a></li>
                            <li class="dropdown__item"><a href="#">Language_2</a></li>
                            <li class="dropdown__item"><a href="#">Language_3</a></li>
                        </ul>
                    </div>

                    <div class="cart header__cart d-flex flex-nowrap" id="cartOpen">
                        <img src="static/img/icon-basket.svg" alt="">
                        <span class="cart__count header__cart-count">2</span>
                    </div>

                    <div class="profile-mini dropdown d-flex align-items-center">
                        <span class="profile-mini__name">beauty777</span>
                        <img src="static/img/user-avatar.webp" alt="Avatar" class="profile-mini__avatar lazy">
                        <img src="static/img/arrow-down.png" alt="arrow" class="profile-mini__arrow">

                        <div class="">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="index.html">Profile</a></li>
                                <li class="dropdown__item"><a href="settings.html">Settings</a></li>
                                <li class="dropdown__item"><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <nav class="main-nav">
                        <ul class="main-nav__menu d-flex align-items-center">
                            <li class="main-nav__item"><a href="#">Main</a></li>
                            <li class="main-nav__item"><a href="#">Shop</a></li>
                            <li class="main-nav__item"><a href="#">Education</a></li>
                            <li class="main-nav__item"><a href="#">Signals <span>new</span></a></li>
                            <li class="main-nav__item active"><a href="#">Structure</a></li>
                            <li class="main-nav__item"><a href="#">Statistics</a></li>
                            <li class="main-nav__item"><a href="#">News</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4  ml-auto">
                    <form action="" method="GET" class="search-form header__search-form">
                        <div class="input-group d-flex align-items-center flex-nowrap">
                            <input type="text" class="input-group__input search-form__input" placeholder="Search">
                            <button class="search-form__btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#151515" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0004 20.9999L16.6504 16.6499" stroke="#151515" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>                                                                     
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="page page_profile" id="withdrawal">
    <div class="container">
        <div class="page_str__offer">
            <h1 class="offer__title h3">BALANCE</h1>
        </div>
        <div class="row">
            <div class="col-lg-6 with-tile">
                <div class="tile tile_theme_sky">
                    <h4 class="d-flex align-items-center tile__title">Avilable for withdrawal
                        <svg style="margin-left: 9px" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM11 17H9V15H11V17ZM13.07 9.25L12.17 10.17C11.45 10.9 11 11.5 11 13H9V12.5C9 11.4 9.45 10.4 10.17 9.67L11.41 8.41C11.78 8.05 12 7.55 12 7C12 5.9 11.1 5 10 5C8.9 5 8 5.9 8 7H6C6 4.79 7.79 3 10 3C12.21 3 14 4.79 14 7C14 7.88 13.64 8.68 13.07 9.25Z" fill="white"/>
                        </svg>
                    </h4>

                    <div class="tile__balance">
                        <span class="tile__balance-caption little-title">Balance amount</span>
                        <div class="tile__balance-amount">2300 <span>usd(t)</span></div>
                    </div>
                    <a href="withdrawal.html" class="btn btn_style1 tile__btn">Withdrawal</a>
                </div>
            </div>
            <div class="col-lg-6  with-tile">
                <div class="tile">
                    <h4 class="d-flex align-items-center tile__title">Your income
                        <svg style="margin-left: 9px" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM11 17H9V15H11V17ZM13.07 9.25L12.17 10.17C11.45 10.9 11 11.5 11 13H9V12.5C9 11.4 9.45 10.4 10.17 9.67L11.41 8.41C11.78 8.05 12 7.55 12 7C12 5.9 11.1 5 10 5C8.9 5 8 5.9 8 7H6C6 4.79 7.79 3 10 3C12.21 3 14 4.79 14 7C14 7.88 13.64 8.68 13.07 9.25Z" fill="#D6D6D6"/>
                        </svg>                            
                    </h4>

                    <div class="tile-wrapper tile-wrapper_balance">
                        <div class="tile__item">
                            <span class="tile__item-title">+today</span>
                            <span class="tile__number">0 <sup>usd(t)</sup></span>
                        </div>
                        <div class="tile__item tile__item_blue2">
                            <span class="tile__item-title">+December</span>
                            <span class="tile__number">1 550 <sup>usd(t)</sup></span>
                        </div>
                        <div class="tile__item tile__item_yellow">
                            <span class="tile__item-title">all time</span>
                            <span class="tile__number">2 543 643 <sup>usd(t)</sup></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="tile">
                    <h4 class="d-flex align-items-center tile__title">Transactions
                        <svg style="margin-left: 9px" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM11 17H9V15H11V17ZM13.07 9.25L12.17 10.17C11.45 10.9 11 11.5 11 13H9V12.5C9 11.4 9.45 10.4 10.17 9.67L11.41 8.41C11.78 8.05 12 7.55 12 7C12 5.9 11.1 5 10 5C8.9 5 8 5.9 8 7H6C6 4.79 7.79 3 10 3C12.21 3 14 4.79 14 7C14 7.88 13.64 8.68 13.07 9.25Z" fill="#D6D6D6"/>
                        </svg>                            
                    </h4>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex datepicker">
                            <div class="input-group datepicker__item mb-0 d-flex flex-nowrap align-items-center">
                                <label for="datepickerFrom" class="">From</label>
                                <input type="text" class="input-group__input input-group__input_datetime" placeholder="All time" id="datepickerFrom">
                                <a href="#!" class="input-group__input-element">
                                    <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                                    </svg>                                        
                                </a>                                     
                            </div>
                            <div class="input-group datepicker__item mb-0 d-flex flex-nowrap align-items-center">
                                <label for="datepickerTo" class="">to </label>
                                <input type="text" class="input-group__input input-group__input_datetime" placeholder="All time" id="datepickerTo">
                                <a href="#!" class="input-group__input-element">
                                    <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                                    </svg>                                        
                                </a> 
                            </div>
                        </div>
                        <div class="export">
                            <a href="#!" class="btn btn_style5">Export in Excel</a>
                        </div>
                    </div>
                    <ul class="d-flex transaction-filter align-items-start">
                        <li class="btn btn_style4 transaction-filter__btn active">All</li>
                        <li class="btn btn_style4 transaction-filter__btn">Education</li>
                        <li class="btn btn_style4 transaction-filter__btn">Signals</li>
                        <li class="btn btn_style4 transaction-filter__btn">Merchandise</li>
                    </ul>
                    <div class="d-flex tile-wrapper tile-table-wrapper flex-nowrap">
                        <table class="table tile__table table_tree table_transaction" id="tree">
                            <thead class="table__row table__head">
                                <tr>
                                    <td>Operation Name</td>
                                    <td>Amount</td>
                                    <td>Status</td>
                                    <td>Formation Date</td>
                                    <td>Execution Date</td>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Withdrawal</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="expenses">-50 USD(T)</span></td>
                                    <td>Processed</td>
                                    <td>12 Dec 2021</td>
                                    <td>—</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Referal Bonus</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+50 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Referal Bonus</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="expenses">-1 500 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">System Debit</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="expenses">-100 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">System Top Up</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+100 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Bonus Pool</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+1 000 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>

                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Cumulative Bonus</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+200 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>

                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Quick Start Bonus</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+300 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>

                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Cource "From zero to trader" <span>Purchase</span></span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="expenses">-500 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>

                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Transit top up</span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+500 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>

                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Informational-trading analytics (3 months) <span>Purchase</span></span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="expenses">-600 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>

                                <tr class="table__row">
                                    <td class="d-flex flex-nowrap align-items-center cell">
                                        <span class="cell__user-nickname">Transit top up <span>Purchase</span></span>
                                        <a href="#modal">
                                            <svg class="cell__info-btn" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0Z" fill="#D6D6D6"/>
                                                <path d="M9 15H11V9H9V15Z" fill="#fff"/>
                                                 <path d="M9 7H11V5H9V7Z" fill="#fff"/>
                                            </svg>
                                        </a>
                                    </td>
                                    <td><span class="income">+600 USD(T)</span></td>
                                    <td>Done</td>
                                    <td>12 Dec 2021</td>
                                    <td>12 Dec 2021</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination d-flex align-items-center justify-content-center">
                        <!-- <a href="#" class="pagination__btn pagination__btn_prev">< Prev page</a> -->
                        <ul class="pagination__list d-flex align-items-center">
                            <li class="pagination__item active"><a href="#">1</a></li>
                            <li class="pagination__item"><a href="#!">2</a></li>
                            <li class="pagination__item"><a href="#!">3</a></li>
                            <li class="pagination__item"><a href="#!">4</a></li>
                            <li class="pagination__item"><a href="#!">5</a></li>
                            <li class="pagination__item"><a href="#!">...</a></li>
                        </ul>
                        <a href="#!" class="pagination__btn pagination__btn_prev">Next page ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer2">
    <div class="container d-flex align-items-center justify-content-between">
        <p class="d-flex align-items-center">© 2021 Steppe Capital&nbsp;|&nbsp;<a href="#">Disclaimer</a></p>
    </div>
</footer>


<div class="remodal" data-remodal-id="modal">
    <a href="#" data-remodal-action="close" class="remodal__close">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3208 10L20 18.6792L18.6792 20L10 11.3208L1.32082 20L5.56683e-08 18.6792L8.67918 10L0 1.32082L1.32082 0L10 8.67918L18.6792 7.79356e-07L20 1.32082L11.3208 10Z" fill="#D6D6D6"/>
        </svg>                
    </a>
    <span class="tile__item-title text-left remodal__title">Transaction info</span>
    <div class="remodal__user-nickname text-left d-flex align-items-center"><span>Withdrawal</span></div>
    <div class="d-flex tile-wrapper tile-sponsor flex-nowrap">
        <div class="tile-sponsor__info">
            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Amount</span>
                <span class="tile-sponsor__contact-val">50 USD(T)</span>
            </div>
            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Status</span>
                <span class="tile-sponsor__contact-val">Processed</span>
            </div>
            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Formation Date</span>
                <span class="tile-sponsor__contact-val">12 Dec 2021</span>
            </div>

            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Execution Date</span>
                <span class="tile-sponsor__contact-val">—</span>
            </div>

            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Type of Withdrawal</span>
                <span class="tile-sponsor__contact-val">Bank card</span>
            </div>

            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Name of the Bank</span>
                <span class="tile-sponsor__contact-val">Alfa Bank</span>
            </div>

            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Cardholder Name</span>
                <span class="tile-sponsor__contact-val">Konstantin</span>
            </div>

            <div class="tile-sponsor__contact d-flex">
                <span class="tile-sponsor__contact-key">Cardholder Surname</span>
                <span class="tile-sponsor__contact-val">Konstantinopolskiy</span>
            </div>
        </div>
    </div>
</div>

<script src="static/js/libs.js"></script>
<script src="static/js/main.js"></script>