<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  	<meta name="robots" content="index,follow,noodp">
  	<meta name="googlebot" content="index,follow">
  	<!-- <meta property="og:locale" content="ru_RU"> -->
      
    <!-- fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/main.min.css">
    <noscript><link rel="stylesheet" href="static/css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="static/css/main.min.css"></noscript>

    <title>Shop</title>
</head>
<body>

<!-- Mobile menu -->
<div class="overlay">
    <div class="mobile-menu">
        <div class="mobile-menu__top">
            <div class="mobile-menu__profile-info d-flex flex-nowrap">
                <img src="static/img/user-avatar.jpg" class="profile-mini__avatar" alt="">
                <div>
                    <span class="mobile-menu__profile-name">beauty777</span>
                    <a href="mailto:beauty777@mail.com" class="mobile-menu__profile-email">beauty777@mail.com</a>
                </div>
            </div>
        </div>
        <nav class="mobile-menu__nav main-nav">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item main-nav__item"><a href="#">Profile</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Settings</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Log out</a></li>
            </ul>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item main-nav__item"><a href="#">Main</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Shop</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Education</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Signals <span>new</span></a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Structure</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Statistics</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">News</a></li>
            </ul>
            <div class="mobile-menu__list">
                <h4 class="mobile-menu__title">language</h4>
                <select class="mobile-menu__language">
                    <option class="" value="en">Eng</option>
                    <option class="" value="en">Ru</option>
                    <option class="" value="en">Ua</option>
                </select>
            </div>
            <ul class="mobile-menu__list mobile-menu__list_last">
                <h4 class="mobile-menu__title">Contact Us</h4>
                <li class="mobile-menu__item"><a href="mailto:mail@steppe.capital">mail@steppe.capital</a></li>
                <li class="mobile-menu__item"><a href="tel:+71234567890">+7 123 456 78 90</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Mini cart -->
<div class="overlay">
    <div class="mini-cart">
        <a href="#!" class="mini-cart__close" id="closeMiniCart">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <h3 class="mini-cart__title">YOUR CART</h3>
        
        <div>
            <div class="mini-cart__item">
                <img src="static/img/shop-img1.jpg" alt="" class="mini-cart__thumbnail">
                <div class="mini-cart__body">
                    <h4 class="mini-cart__item-title">From zero to trader</h4>
                    <p class="mini-cart__item-desc">
                        Training course that teaches you how to trade and make money in the cryptocurrency markets.
                    </p>
    
                    <footer class="mini-cart__item-footer">
                        <div class="card__price">
                            <span>500</span> USD(T)
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="quantity">
                                <input type="text" name="french-hens" id="french-hens2" value="3">
                            </div>
                            <div class="remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6H5H21" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="mini-cart__item">
                <img src="static/img/shop-img2.jpg" alt="" class="mini-cart__thumbnail">
                <div class="mini-cart__body">
                    <h4 class="mini-cart__item-title">Trading signals (1 month)</h4>
                    <p class="mini-cart__item-desc">
                        1 month subscription to receive signals.
                    </p>
    
                    <footer class="mini-cart__item-footer">
                        <div class="card__price">
                            <span>300</span> USD(T)
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="quantity">
                                <input type="text" name="french-hens" id="french-hens2" value="3">
                            </div>
                            <div class="remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6H5H21" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <div class="mini-cart__subtotal d-flex align-items-center justify-content-between">
            <span class="mini-cart__subtotal-title">Subtotal:</span>
            <div class="card__price">
                <span>800</span> USD(T)
            </div>
        </div>

        <a href="#" class="btn btn_style1 mini-cart__checkout-btn">Checkout</a>
        <a href="#" class="btn card__learn-more">View cart</a>
    </div>
</div>

<header class="header">
    <div class="container">
        <div class="header_top"> 
            <div class="row align-items-center">
                <div class="col-3 burger mr-auto">
                    <a href="#" id="burger">
                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="black"/>
                        </svg>                                
                    </a>
                </div>
                <div class="col-lg-2 col-4 text-center">
                    <a href="/" class="logo"><img src="static/img/LOGO%20Steppe.svg" alt="home logo"></a>
                </div>
                <div class="col-lg-4 col-md-4 col-3 d-flex align-items-center ml-auto">
                    <div class="header__lang dropdown">
                        <a href="#" class="dropdown__current d-flex align-items-center justify-content-end">
                            Eng
                            <svg class="dropdown__icon" width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                            </svg>
                        </a>
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="#">Language_1</a></li>
                            <li class="dropdown__item"><a href="#">Language_2</a></li>
                            <li class="dropdown__item"><a href="#">Language_3</a></li>
                        </ul>
                    </div>

                    <div class="cart header__cart d-flex flex-nowrap" id="cartOpen">
                        <img src="static/img/icon-basket.svg" alt="">
                        <span class="cart__count header__cart-count">2</span>
                    </div>

                    <div class="profile-mini dropdown d-flex align-items-center">
                        <span class="profile-mini__name">beauty777</span>
                        <img src="static/img/user-avatar.webp" alt="Avatar" class="profile-mini__avatar lazy">
                        <img src="static/img/arrow-down.png" alt="arrow" class="profile-mini__arrow">

                        <div class="">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="index.html">Profile</a></li>
                                <li class="dropdown__item"><a href="settings.html">Settings</a></li>
                                <li class="dropdown__item"><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <nav class="main-nav">
                        <ul class="main-nav__menu d-flex align-items-center">
                            <li class="main-nav__item"><a href="#">Main</a></li>
                            <li class="main-nav__item"><a href="#">Shop</a></li>
                            <li class="main-nav__item"><a href="#">Education</a></li>
                            <li class="main-nav__item"><a href="#">Signals <span>new</span></a></li>
                            <li class="main-nav__item active"><a href="#">Structure</a></li>
                            <li class="main-nav__item"><a href="#">Statistics</a></li>
                            <li class="main-nav__item"><a href="#">News</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4  ml-auto">
                    <form action="" method="GET" class="search-form header__search-form">
                        <div class="input-group d-flex align-items-center flex-nowrap">
                            <input type="text" class="input-group__input search-form__input" placeholder="Search">
                            <button class="search-form__btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#151515" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0004 20.9999L16.6504 16.6499" stroke="#151515" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>                                                                     
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="page page_profile page_str">
    <div class="container">
        <div class="page_str__offer">
            <h1 class="offer__title h3">Shop / Signals</h1>
        </div>

        <div class="row align-items-start">
            <div class="col-lg-8">
                <article class="article">
                    <img src="static/img/shop-img1.jpg" alt="">
                    <h4 class="article__title">From zero to trader</h4>
                    <p>
                        Training course that teaches you how to trade and make money in the cryptocurrency markets. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus sed est et rhoncus. Maecenas vitae ligula vitae odio posuere aliquet eu eget enim. Curabitur interdum nulla id mauris suscipit, id egestas lacus sollicitudin. Suspendisse felis est, ullamcorper in vestibulum eget, tincidunt ac risus. Praesent vulputate nisi nec condimentum tristique.
                    </p>
                    <div class="speakers">
                        <h5 class="article__subtitle">
                            Speaker(s)
                        </h5>
                        <div class="speakers__item d-flex flex-nowrap">
                            <img src="static/img/avatar2.jpg" alt="" class="speakers__item-thumbnail">
                            <div class="speakers__item-body ">
                                <span class="speakers__item-title">Konstantin Konstantinopolskiy</span>
                                <span class="speakers__item-subtitle">Head of economic coincil of Steppe Capital</span>
                                <p class="speakers__item-text">
                                    Training course that teaches you how to trade and make money in the cryptocurrency markets. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                </p>
                            </div>
                        </div>

                        <div class="speakers__item d-flex flex-nowrap">
                            <img src="static/img/avatar3.jpg" alt="" class="speakers__item-thumbnail">
                            <div class="speakers__item-body ">
                                <span class="speakers__item-title">Konstantin Konstantinopolskiy</span>
                                <span class="speakers__item-subtitle">Head of economic coincil of Steppe Capital</span>
                                <p class="speakers__item-text">
                                    Training course that teaches you how to trade and make money in the cryptocurrency markets. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                </p>
                            </div>
                        </div>
                    </div>

                    <h5 class="article__subtitle">
                        Program of the course
                    </h5>
                    <p class="article__desc">
                        Training course that teaches you how to trade and make money in the cryptocurrency markets. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>


                    <h6 class="lesson-title">LIST OF LESSONS</h6>
                    <ul class="lesson-l d-flex justify-content-between">
                        <li>
                            <span class="lesson-mini-title">Lesson 1</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 2</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 3</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 4</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 5</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 6</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 7</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 8</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 9</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 10</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 11</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                        <li>
                            <span class="lesson-mini-title">Lesson 12</span>
                            <p>
                                Long description of the lesson. What recepient learn and how it works.
                            </p>
                        </li>
                    </ul>


                    <div class="article__totals d-flex justify-content-between align-items-center">
                        <div class="card__price">
                            <span>500</span> USD(T)
                        </div>
                        <a class="btn btn_style1">Add to cart</a>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 sticky">
                <aside class="sidebar sidebar_article">
                    <h4 class="sidebar__title">From zero to trader</h4>
                    <p class="sidebar__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus a senectus amet, cras ullamcorper.
                    </p>
                    <div class="sidebar__bottom sidebar__bottom_sticky">
                        <div class="card__price">
                            Price: <span>500</span> USD(T)
                        </div>
                        <a class="btn btn_style1">Add to cart</a>
                    </div>
                </aside>
                <aside class="sidebar-mobile" id="sidebarMobile">
                    <div class="sidebar__bottom sidebar__bottom_sticky">
                        <div class="card__price">
                            Price: <span>500</span> USD(T)
                        </div>
                        <a class="btn btn_style1">Add to cart</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</main>


<footer class="footer2">
    <div class="container d-flex align-items-center justify-content-between">
        <p class="d-flex align-items-center">© 2021 Steppe Capital&nbsp;|&nbsp;<a href="#">Disclaimer</a></p>
    </div>
</footer>

<script src="static/js/libs.js"></script>
<script src="static/js/main.js"></script>

</body>
</html>