<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  	<meta name="robots" content="index,follow,noodp">
  	<meta name="googlebot" content="index,follow">
  	<!-- <meta property="og:locale" content="ru_RU"> -->
      
    <!-- fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/main.min.css">
    <noscript><link rel="stylesheet" href="static/css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="static/css/main.min.css"></noscript>

    <title>Testing</title>
</head>
<body>

<!-- Mobile menu -->
<div class="overlay">
    <div class="mobile-menu">
        <div class="mobile-menu__top">
            <div class="mobile-menu__profile-info d-flex flex-nowrap">
                <img src="static/img/user-avatar.jpg" class="profile-mini__avatar" alt="">
                <div>
                    <span class="mobile-menu__profile-name">beauty777</span>
                    <a href="mailto:beauty777@mail.com" class="mobile-menu__profile-email">beauty777@mail.com</a>
                </div>
            </div>
        </div>
        <nav class="mobile-menu__nav main-nav">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item main-nav__item"><a href="#">Profile</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Settings</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Log out</a></li>
            </ul>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item main-nav__item"><a href="#">Main</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Shop</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Education</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Signals <span>new</span></a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Structure</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">Statistics</a></li>
                <li class="mobile-menu__item main-nav__item"><a href="#">News</a></li>
            </ul>
            <div class="mobile-menu__list">
                <h4 class="mobile-menu__title">language</h4>
                <select class="mobile-menu__language">
                    <option class="" value="en">Eng</option>
                    <option class="" value="en">Ru</option>
                    <option class="" value="en">Ua</option>
                </select>
            </div>
            <ul class="mobile-menu__list mobile-menu__list_last">
                <h4 class="mobile-menu__title">Contact Us</h4>
                <li class="mobile-menu__item"><a href="mailto:mail@steppe.capital">mail@steppe.capital</a></li>
                <li class="mobile-menu__item"><a href="tel:+71234567890">+7 123 456 78 90</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Mini cart -->
<div class="overlay">
    <div class="mini-cart">
        <a href="#!" class="mini-cart__close" id="closeMiniCart">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <h3 class="mini-cart__title">YOUR CART</h3>
        
        <div>
            <div class="mini-cart__item">
                <img src="static/img/shop-img1.jpg" alt="" class="mini-cart__thumbnail">
                <div class="mini-cart__body">
                    <h4 class="mini-cart__item-title">From zero to trader</h4>
                    <p class="mini-cart__item-desc">
                        Training course that teaches you how to trade and make money in the cryptocurrency markets.
                    </p>
    
                    <footer class="mini-cart__item-footer">
                        <div class="card__price">
                            <span>500</span> USD(T)
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="quantity">
                                <input type="text" name="french-hens" id="french-hens2" value="3">
                            </div>
                            <div class="remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6H5H21" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="mini-cart__item">
                <img src="static/img/shop-img2.jpg" alt="" class="mini-cart__thumbnail">
                <div class="mini-cart__body">
                    <h4 class="mini-cart__item-title">Trading signals (1 month)</h4>
                    <p class="mini-cart__item-desc">
                        1 month subscription to receive signals.
                    </p>
    
                    <footer class="mini-cart__item-footer">
                        <div class="card__price">
                            <span>300</span> USD(T)
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="quantity">
                                <input type="text" name="french-hens" id="french-hens2" value="3">
                            </div>
                            <div class="remove">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 6H5H21" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 11V17" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <div class="mini-cart__subtotal d-flex align-items-center justify-content-between">
            <span class="mini-cart__subtotal-title">Subtotal:</span>
            <div class="card__price">
                <span>800</span> USD(T)
            </div>
        </div>

        <a href="#" class="btn btn_style1 mini-cart__checkout-btn">Checkout</a>
        <a href="#" class="btn card__learn-more">View cart</a>
    </div>
</div>

<header class="header">
    <div class="container">
        <div class="header_top"> 
            <div class="row align-items-center">
                <div class="col-3 burger mr-auto">
                    <a href="#" id="burger">
                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="black"/>
                        </svg>                                
                    </a>
                </div>
                <div class="col-lg-2 col-4 text-center">
                    <a href="/" class="logo"><img src="static/img/LOGO%20Steppe.svg" alt="home logo"></a>
                </div>
                <div class="col-lg-5 col-md-6 col-3 d-flex align-items-center ml-auto">
                    <div class="header__lang dropdown">
                        <a href="#" class="dropdown__current d-flex align-items-center justify-content-end">
                            Eng
                            <svg class="dropdown__icon" width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                            </svg>
                        </a>
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="#">Language_1</a></li>
                            <li class="dropdown__item"><a href="#">Language_2</a></li>
                            <li class="dropdown__item"><a href="#">Language_3</a></li>
                        </ul>
                    </div>

                    <div class="cart header__cart d-flex flex-nowrap" id="cartOpen">
                        <img src="static/img/icon-basket.svg" alt="">
                        <span class="cart__count header__cart-count">2</span>
                    </div>

                    <div class="profile-mini dropdown d-flex align-items-center">
                        <span class="profile-mini__name">beauty777</span>
                        <img src="static/img/user-avatar.webp" alt="Avatar" class="profile-mini__avatar lazy">
                        <img src="static/img/arrow-down.png" alt="arrow" class="profile-mini__arrow">

                        <div class="">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="index.html">Profile</a></li>
                                <li class="dropdown__item"><a href="settings.html">Settings</a></li>
                                <li class="dropdown__item"><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <nav class="main-nav">
                        <ul class="main-nav__menu d-flex align-items-center">
                            <li class="main-nav__item"><a href="#">Main</a></li>
                            <li class="main-nav__item"><a href="#">Shop</a></li>
                            <li class="main-nav__item"><a href="#">Education</a></li>
                            <li class="main-nav__item"><a href="#">Signals <span>new</span></a></li>
                            <li class="main-nav__item active"><a href="#">Structure</a></li>
                            <li class="main-nav__item"><a href="#">Statistics</a></li>
                            <li class="main-nav__item"><a href="#">News</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4  ml-auto">
                    <form action="" method="GET" class="search-form header__search-form">
                        <div class="input-group d-flex align-items-center flex-nowrap">
                            <input type="text" class="input-group__input search-form__input" placeholder="Search">
                            <button class="search-form__btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#151515" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0004 20.9999L16.6504 16.6499" stroke="#151515" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>                                                                     
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="page page_profile page-statistics">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="page_str__offer">
                    <h1 class="offer__title h3">Testing</h1>
                </div>

                <div id="testing">
                    
                    <transition name="fade">
                        <div class="banner banner_testing" v-if="quizCounter===0">
                            <div class="banner__inner">
                                <h4 class="banner__title">
                                    Basic trading skills
                                </h4>
                                <p class="banner__text">
                                    This test shows how well you know about trading, the terms and different concepts that are useful for trading on online platforms.
                                </p>
                                <p class="text-bold">Percentage of correct answers for passing: 80%</p>
                                

                                <div class="btn-group btn-group_testing_btn">
                                    <a href="#" @click="next" class="btn btn_style1 banner_testing__btn">Next</a>
                                </div>
                            </div>
                        </div>
                    </transition>

                    <transition name="fade">
                        <div class="banner banner_testing banner_theme_white" v-if="quizCounter===1">
                            <div class="banner__inner">
                                <h4 class="banner__title">
                                    Basic trading skills
                                </h4>
                                <p class="banner__text">
                                    This test shows how well you know about trading, the terms and different concepts that are useful for trading on online platforms.
                                </p>
                                <p class="text-bold">Percentage of correct answers for passing: 80%</p>
                                

                                <div class="btn-group btn-group_testing_btn">
                                    <a href="#" @click="next" class="btn btn_style1 banner_testing__btn">Next</a>
                                    <a href="#" @click="back" class="btn btn_style3 banner_testing__btn">Back</a>
                                </div>
                            </div>
                        </div>
                    </transition>

                    <transition name="fade" v-for="(question, index) in quiz.questions">
                        <div class="banner banner_testing banner_theme_white" v-if="quizCounter===index+2">
                            <div class="banner__inner">
                                <h4 class="banner__title">
                                    [[ index+1 ]]/[[ questionsCount ]]
                                </h4>
                                <p class="banner__text">[[ question.text ]]</p>

                                <label v-for="(answers, ans_index) in question.responses" :for="ans_index" class="custom-checkbox d-flex">
                                    <input class="custom-checkbox__input" type="radio" :name="index" :id="ans_index" :value="answers.correct" @click="checkAnswer($event, index)">
                                    <span class="custom-checkbox__icon">
                                        <span class="custom-checkbox__fill"></span>
                                    </span>
                                    <div class="custom-checkbox__label"> [[ answers.text ]] </div>
                                </label>

                                <div class="btn-group btn-group_testing_btn">
                                    <a href="#" @click="next" class="btn btn_style1 banner_testing__btn">Next</a>
                                    <a href="#" @click="back" class="btn btn_style3 banner_testing__btn">Back</a>
                                </div>
                            </div>
                        </div>
                    </transition>

                    <transition name="fade">
                        <div class="banner banner_testing banner_theme_white" v-if="quizCounter===questionsCount+2">
                            <div class="banner__inner">
                                <h4 class="banner__title">
                                    Confirmation
                                </h4>
                                <p class="banner__text">You have answered all the questions. Would you like to know the result?</p>

                                <div class="btn-group btn-group_testing_btn">
                                    <a href="#" @click="next" class="btn btn_style1 banner_testing__btn">Result</a>
                                    <a href="#" @click="back" class="btn btn_style3 banner_testing__btn">Back</a>
                                </div>
                            </div>
                        </div>
                    </transition>

                    <div v-if="quizCounter === questionsCount+3 && score()[1] < 80" class="banner banner_testing">
                        <div class="banner__inner">
                            <h4 class="banner__title">
                                Your result
                            </h4>
                            <p class="banner__text">
                                Correct answers: [[ score()[0] ]] out of [[ questionsCount ]]
                            </p>
                            <p class="banner__text">
                                Percentage of correct answers: [[ score()[1] ]]%
                            </p>
                            <p class="text-bold">Unfortunately you did not pass the test :(</p>

                            <div class="btn-group btn-group_testing_btn">
                                <a href="#" @click="tryAgain" class="btn btn_style1 banner_testing__btn">Try again</a>
                            </div>
                        </div>
                    </div>

                     <div v-if="quizCounter === questionsCount+3 && score()[1] >= 80" class="banner banner_testing">
                        <div class="banner__inner">
                            <h4 class="banner__title">
                                Your result
                            </h4>
                            <p class="banner__text">
                                Correct answers: [[ score()[0] ]] out of [[ questionsCount ]]
                            </p>
                            <p class="banner__text">
                                Percentage of correct answers: [[ score()[1] ]]%
                            </p>
                            <p class="text-bold">Congratulations! You have passed the test.</p>

                            <div class="btn-group btn-group_testing_btn">
                                <a href="#" @click="startAgain" class="btn btn_style1 banner_testing__btn">Done</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer2">
    <div class="container d-flex align-items-center justify-content-between">
        <p class="d-flex align-items-center">© 2021 Steppe Capital&nbsp;|&nbsp;<a href="#">Disclaimer</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="static/js/libs.js"></script>
<script src="static/js/main.js"></script>

<script>

    let quiz = {
      questions: [
        {
          text: "If the price of bitcoin went down drastically, what would you do?",
          responses: [
            {text: 'I will panic and hunt for a tweet from Elon Musk that will explain everything'}, 
            {text: 'Trying to catch the departing train and getting rid of a cheapening asset in a hurry'}, 
            {text: 'I\'m going to pay off every bottom', correct: true}, 
          ]
        },
        {
          text: "Question 2",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        }
        ,
        {
          text: "Question 3",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        },
        {
          text: "Question 4",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        },
        {
          text: "Question 5",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        },
        {
          text: "If the price of bitcoin went down drastically, what would you do?",
          responses: [
            {text: 'I will panic and hunt for a tweet from Elon Musk that will explain everything'}, 
            {text: 'Trying to catch the departing train and getting rid of a cheapening asset in a hurry'}, 
            {text: 'I\'m going to pay off every bottom', correct: true}, 
          ]
        },
        {
          text: "Question 7",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        }
        ,
        {
          text: "Question 8",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        },
        {
          text: "Question 9",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        },
        {
          text: "Question 10",
          responses: [
            {text: 'Right answer', correct: true}, 
            {text: 'Wrong answer'}, 
            {text: 'Wrong answer'}, 
          ]
        }
      ]
    };
    new Vue({
        el: "#testing",
        delimiters: ['[[', ']]'],
        data() {
            return{
                quizCounter: 0,
                answersScrore: 0,
                quiz: quiz,
                userResponses: Array(quiz.questions.length).fill(false),
            }
        },
        methods: {
            next: function(){
                this.quizCounter++
            },

            back: function(){
                this.quizCounter--
            },

            startAgain: function(){
                this.quizCounter = 0
            },

            tryAgain: function(){
                this.quizCounter = 2
                this.userResponses = Array(quiz.questions.length).fill(false)
                this.answersScrore = 0
            },

            score: function() {
                let correctAnswersCount = this.userResponses.filter(function(val) { return val }).length
                let correctAnswersPercentage = correctAnswersCount / this.questionsCount * 100

                console.log(correctAnswersCount)
                console.log(correctAnswersPercentage)

                return [correctAnswersCount, correctAnswersPercentage]
            },
            checkAnswer: function(event, index){
                this.userResponses[index] = event.target.value
            },
        },
        computed: {
            questionsCount: function(){
                return this.quiz.questions.length
            }
        }
    });
</script>