.tile-wrapper_balance{
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;

    .tile__item:last-child{
        grid-column: 1/3;
    }
}

.transaction-filter{
    margin: 32px 0 16px 0;

    &__btn{
        margin-right: 12px;
        padding: 8px 12px;
        background: rgba(215, 241, 255, 0.5);
        color: $blue1_main;

        &.active,&:hover{
            color: #fff;
            background: $blue1_main
        }
    }
}

.table_transaction{
    .cell__user-nickname{
        font-weight: 400;
    }

    tbody tr{
        border: unset;
        &:hover{
            background: unset
        }
    }


    tbody tr:nth-child(even){
        background: #F8F8F8;
    }

    tbody td{
        font-size: 16px;
        height: auto;
    }

    .table__row{}
}

.expenses{
    color: $red_error;
}

.income{
    color: $green_correct
}



@media screen and (max-width: 768px){
    .tile__number sup{
        font-size: 12px;
        margin-top: 5px;
    }
    .datepicker__item{
        margin-right: 0;
        margin-bottom: 12px !important;
        &:last-child{
            margin-bottom: 24px !important;
        }
    }
    .export{
        width: 100%;

        .btn{
            width: 100%;
            text-align: center;
        }
    }
    .input-group__input_datetime{
        max-width: 240px;
        margin-left: auto;
    }
    .datepicker{
        label{
            font-size: 12px;
        }
    }

    .ui-datepicker{
        left: unset !important;
        right: 24px;
        td{
            padding-right: 0 !important;
        }
    }

    .transaction-filter{
        margin: 24px 0 20px 0;

        &__btn{
            margin-bottom: 12px;
        }
    }

    .pagination{
        margin-top: 32px;
    }
}