.tile_news{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 3px;
}

.news{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

.news__article > div{
	padding: 32px 20px;
	transition: all .3s ease;
	border-radius: $radius;

	&:hover{
		box-shadow: $shadow;
	}
}

.news__article{
	& > div{
		height: 100%
	}
	.card__title{
		font-weight: 700;
		font-size: 20px;
		margin-top: 15px;
	}
	.card__desc{
		margin: 8px 0 15px 0
	}
	.card__desc p{
		font-size: 14px;
	}

	.card__footer{
		color: $txt2;
	}
	.card__thumbnail{
		height: 100%
	}
}

.news__article_sz_big{
	grid-column: 1/4;
	margin-bottom: 10px;

	& > div{
		display: flex;
		justify-content: space-between;
	}

	.card__poster,.card__body{
		width: calc(50% - 24px);
	}

	.card__title{
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 24px;
	}

	.card__desc{
		font-size: 16px;
	}

	.card__desc p:not(:last-child){
		margin-bottom: 22px;
	}

	.card__desc p:last-child{
		margin-bottom: 15px;
	}
}

.article_news{
	p{
		margin-bottom: 20px
	}

	.tag{
		padding: 8px 12px
	}

	img{
		margin: 20px 0 40px 0
	}

	h1{
		font-size: 24px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		margin: 20px 0;
		line-height: 1.20
	}

	.article_news__btn{
		margin-top: 28px;
	}
}

.mini-card{
	img{
		margin-right: 24px;
	}
}

.sidebar_article{
	padding-bottom: 8px;
}

.sidebar__mini-card{
	margin-bottom: 16px;
	h5{
		font-weight: 400;
		margin: 10px 0 4px 0;
		font-size: 14px;
		line-height:1.2
	}
}

.sidebar-mobile_news{
	position: relative;
	padding-left: 0;
	padding-right: 0;
	padding-top: 16px;
	padding-bottom: 0;

	.sidebar__bottom_sticky{
		padding-bottom: 1px
	}

	&::before{
		content: "";
		display: block;
		width: calc(100% - 17px - 16px);
		left: 17px;
		height: 1px;
		background: #D6D6D6;
		position: absolute;
		top: 0;
	}
}


@media screen and (max-width: 768px){

	.news{
		grid-template-columns: repeat(2,1fr);
	}

	.news__article_sz_big{
		grid-column:1/3
	}

	.tile.tile_news{
		padding: 0 4px;
		padding-bottom: 24px;
	}
	.article_news{
		padding-bottom: 32px;
	}
	.news__article_sz_big{
		margin-bottom: 0;

		& > div{
			display: block;
		}

		.card__poster,.card__body{
			width: 100%;
		}
	}

	.news__article > div{
		padding: 16px 12px;
	}

	.card__title{
		font-size: 16px !important;
		margin: 12px 0 8px 0 !important;
	}

	.news__article .card__desc p{
		font-size: 12px;
		margin: 0;
		margin-bottom: 12px !important;
	}
	.news__article .card__desc p:not(:first-child){
		display: none
	}

	.article_news h1{
		font-size: 20px;
		margin: 16px 0
	}

	.article_news img{
		margin: 16px 0 24px 0
	}

	.sidebar__mini-card h5,
	.date{
		font-size: 12px;
		line-height:1.2
	}
}

@media screen and (max-width: 768px){
	.news__article_sz_big{
		grid-column:1/2
	}	

	.news{
		grid-template-columns: repeat(1,1fr);
	}
}