<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  	<meta name="robots" content="index,follow,noodp">
  	<meta name="googlebot" content="index,follow">
  	<!-- <meta property="og:locale" content="ru_RU"> -->
      
    <!-- fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/main.min.css">
    <noscript><link rel="stylesheet" href="static/css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="static/css/main.min.css"></noscript>

    <title>Welcome</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-4">
                    <a href="/" class="logo"><img src="static/img/LOGO%20Steppe.svg" alt="home logo"></a>
                </div>
                <div class="col-lg-2 col-4 ml-auto">
                    <div class="lang dropdown">
                        <a href="#" class="dropdown__current d-flex align-items-center justify-content-end">
                            Eng
                            <svg class="dropdown__icon" width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                            </svg>
                        </a>
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="#">Language_1</a></li>
                            <li class="dropdown__item"><a href="#">Language_2</a></li>
                            <li class="dropdown__item"><a href="#">Language_3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-3">
                    <div class="profile-mini dropdown d-flex align-items-center">
                        <span class="profile-mini__name">codi999</span>
                        <img src="static/img/user-avatar.webp" alt="Avatar" class="profile-mini__avatar lazy">
                        <img src="static/img/arrow-down.png" alt="arrow" class="profile-mini__arrow">

                        <div class="">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="index.html">Profile</a></li>
                                <li class="dropdown__item"><a href="settings.html">Settings</a></li>
                                <li class="dropdown__item"><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="page page_profile">
       <div class="container">
           <div class="page_main__offer">
               <h1 class="offer__title">Welcome, beauty777!</h1>
           </div>
           <div class="banner d-flex justify-content-between">
               <div class="banner__inner">
                   <h4 class="banner__title">Alpha version</h4>
                   <p class="banner__text">
                       Please note that this is an alpha version of the backoffice and for now it in a test mode. It does not yet have most of the necessary features, but they will appear soon.
                   </p>
               </div>
               <figure class="banner__img-wrap">
                   <img src="static/img/alpha.svg" alt="alpha" class="banner__img1">
                   <img src="static/img/main-image-1.webp" alt="" class="banner__img2">
               </figure>
           </div>

           <div class="row">
               <div class="col-lg-6 col-12" style="margin-bottom: 32px">
                  <div class="tile d-flex flex-nowrap">
                      <div class="tile__caption">
                          <h4 class="d-flex align-items-center tile__title">Your referal link <img style="margin-left: 9px" src="static/img/question.svg" alt=""></h4>
                          <a id="referalLink" class="referal-link tile__link text-underline" href="https://steppe-capital.com//en/dashboard/login/?r=443735772846">https://steppe-capital.com//en/dashboard/login/?r=443735772846</a><br>
                          <button class="btn btn_style1" id="copyLinkBtn">Copy Link</button>
                      </div>
                      <div class="tile__img">
                          <img src="static/img/qrcode.png" alt="">
                      </div>
                  </div>
               </div>
               <div class="col-lg-6 col-12 mb-sm-0" style="margin-bottom: 32px">
                   <div class="tile">
                       <h4 class="d-flex align-items-center tile__title">Your team <img style="margin-left: 9px" src="static/img/question.svg" alt=""></h4>
                       <div class="d-flex tile-wrapper">
                           <div class="tile__item">
                               <span class="tile__item-title">+today</span>
                               <span class="tile__number">1</span>
                           </div>
                           <div class="tile__item tile__item_blue2">
                               <span class="tile__item-title">+week</span>
                               <span class="tile__number">15</span>
                           </div>
                           <div class="tile__item tile__item_yellow">
                               <span class="tile__item-title">total</span>
                               <span class="tile__number">135</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </main>

    <footer class="footer2">
        <div class="container">
            © 2021 Steppe Capital
        </div>
    </footer>

    <script src="static/js/libs.js"></script>
    <script src="static/js/main.min.js"></script>
</body>
</html>