<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">
    <!-- <meta property="og:locale" content="ru_RU"> -->

    <!-- fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>

    <title>Welcome</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-4">
                <a href="/" class="logo"><img src="img/LOGO%20Steppe.svg" alt="home logo"></a>
            </div>
            <div class="col-lg-2 col-4 ml-auto">
                <div class="lang dropdown">
                    <a href="#" class="dropdown__current d-flex align-items-center justify-content-end">
                        Eng
                        <svg class="dropdown__icon" width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
                        </svg>
                    </a>
                    <ul class="dropdown__list">
                        <li class="dropdown__item"><a href="#">Language_1</a></li>
                        <li class="dropdown__item"><a href="#">Language_2</a></li>
                        <li class="dropdown__item"><a href="#">Language_3</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-3">
                <div class="profile-mini dropdown d-flex align-items-center">
                    <span class="profile-mini__name">codi999</span>
                    <img src="img/user-avatar.webp" alt="Avatar" class="profile-mini__avatar lazy">
                    <img src="img/arrow-down.png" alt="arrow" class="profile-mini__arrow">

                    <div class="">
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="index.html">Profile</a></li>
                            <li class="dropdown__item"><a href="settings.html">Settings</a></li>
                            <li class="dropdown__item"><a href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="page page_profile page_bg2">
    <div class="container">
        <div class="page_main__offer">
            <h1 class="offer__title h3">Profile / Personal Information</h1>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <aside class="sidebar">
                    <form action="/" method="POST" class="upload-avatar-form" enctype="multipart/form-data">
                        <figure class="profile__avatar">
                            <img src="img/user-avatar.webp" alt="User avatar" id="avatar-thumbnail" class="profile__thumbnail">
                        </figure>

                        <label for="upload_avatar">
                            <span class="profile__button profile__button_choose"><img src="img/pen.svg" alt="icon"></span>
                            <input type="file" name="upload_avatar" id="upload_avatar" onchange="document.getElementById('avatar-thumbnail').src = window.URL.createObjectURL(this.files[0]);">
                        </label>
                    </form>

                    <h5 class="profile__username">beauty111</h5>

                    <p class="sidebar__text">
                        At Steppe Capital since:<br>
                        May 14th 2021
                    </p>
                    <p class="sidebar__text">
                        Invited by:<br>
                        Admin 123456789123
                    </p>
                </aside>
            </div>
            <div class="col-lg-5 offset-0 offset-md-1">
                <form action="" method="POST" class="form_edit-info">
                    <div class="input-group">
                        <label for="phone" class="input-group__label">Phone number</label>
                        <input type="tel" readonly name="phone" id="phone" class="input-group__input" value="(456)-456-45-45">
                        <p class="input-group__help">To change your phone number, please contact Steppe Capital support at <a href="mailto:support@steppe-capital.com">support@steppe-capital.com</a></p>
                    </div>
                    <div class="input-group">
                        <label for="nickname" class="input-group__label">Nickname <span class="error-text">* This field is required</span></label>
                        <input type="text" readonly name="nickname" id="nickname" class="input-group__input error" placeholder="Nickname">
                        <a data-remodal-target="nicknameEdit" class="input-group__edit"></a>
                    </div>
                    <div class="input-group">
                        <label for="email" class="input-group__label">Email</label>
                        <input type="email" readonly name="email" id="email" class="input-group__input" placeholder="E-mail">
                        <a data-remodal-target="emailEdit" class="input-group__edit"></a>
                    </div>
                    <div class="input-group">
                        <label for="fio" class="input-group__label">ФИО</label>
                        <input type="text" readonly name="fio" id="fio" class="input-group__input" placeholder="ФИО">
                        <a href="#!" class="input-group__edit"></a>
                    </div>
                    <div class="input-group">
                        <label for="address" class="input-group__label">Address</label>
                        <input type="text" readonly name="address" id="address" class="input-group__input" placeholder="Address">
                        <a href="#!" class="input-group__edit"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<!-- Edit nickname -->
<div class="remodal modal" data-remodal-id="nicknameEdit">
    <h4 class="modal__title">Enter a new nickname</h4>
    <form action="" method="POST">
        <div class="input-group">
            <label for="currentNickname" class="input-group__label">Current nickname</label>
            <input type="text" name="current_nickname" id="currentNickname" class="input-group__input" placeholder="Current nickname">
        </div>
        <div class="input-group">
            <label for="newNickname" class="input-group__label">New nickname</label>
            <input type="text" name="current_nickname" id="newNickname" class="input-group__input" placeholder="New nickname">
        </div>
        <div class="input-group submit-form-buttons d-iflex text-left align-items-center mb-0" style="width: 100%">
            <button class="btn btn_style1 modal__btn">Save</button>
            <button class="btn btn_style3" data-remodal-action="cancel">Cancel</button>
        </div>
    </form>
</div>

<!-- Edit email -->
<div class="remodal modal" data-remodal-id="emailEdit">
    <h4 class="modal__title">Enter a new e-mail</h4>
    <form action="" method="POST">
        <div class="input-group">
            <label for="currentEmail" class="input-group__label">Current email</label>
            <input type="email" name="current_email" id="currentEmail" class="input-group__input" placeholder="Current email">
        </div>
        <div class="input-group">
            <label for="newEmail" class="input-group__label">New email</label>
            <input type="email" name="current_email" id="newEmail" class="input-group__input" placeholder="New email">
            <p class="input-group__help input-group__note text-left">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.99992 0.333496C3.31992 0.333496 0.333252 3.32016 0.333252 7.00016C0.333252 10.6802 3.31992 13.6668 6.99992 13.6668C10.6799 13.6668 13.6666 10.6802 13.6666 7.00016C13.6666 3.32016 10.6799 0.333496 6.99992 0.333496ZM7.66659 10.3335H6.33325V9.00016H7.66659V10.3335ZM7.66659 7.66683H6.33325V3.66683H7.66659V7.66683Z" fill="#D6D6D6"/>
                </svg>
                An e-mail with a link will be sent to your new e-mail address, click on it to confirm your e-mail address.
            </p>
        </div>
        <div class="input-group submit-form-buttons d-iflex text-left align-items-center mb-0" style="width: 100%">
            <button class="btn btn_style1 modal__btn">Save</button>
            <button class="btn btn_style3" data-remodal-action="cancel">Cancel</button>
        </div>
    </form>
</div>


<footer class="footer2">
    <div class="container">
        © 2021 Steppe Capital
    </div>
</footer>

<script src="js/libs.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>