<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="robots" content="index,follow,noodp">
  <meta name="googlebot" content="index,follow">
  <!-- <meta property="og:locale" content="ru_RU"> -->

  <!-- fonts here -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/bootstrap-grid.min.css">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="static/css/main.min.css">
  <noscript><link rel="stylesheet" href="static/css/bootstrap-grid.min.css"></noscript>
  <noscript><link rel="stylesheet" href="static/css/main.min.css"></noscript>

  <title>Welcome</title>
</head>
<body>

<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2 col-4">
        <a href="/" class="logo"><img src="static/img/LOGO%20Steppe.svg" alt="home logo"></a>
      </div>
      <div class="col-lg-2 col-4 ml-auto">
        <div class="lang dropdown">
          <a href="#" class="dropdown__current d-flex align-items-center justify-content-end">
            Eng
            <svg class="dropdown__icon" width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0L5 5L10 0H0Z" fill="#151515"/>
            </svg>
          </a>
          <ul class="dropdown__list">
            <li class="dropdown__item"><a href="#">Language_1</a></li>
            <li class="dropdown__item"><a href="#">Language_2</a></li>
            <li class="dropdown__item"><a href="#">Language_3</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-3">
        <div class="profile-mini dropdown d-flex align-items-center">
          <span class="profile-mini__name">codi999</span>
          <img src="static/img/user-avatar.webp" alt="Avatar" class="profile-mini__avatar lazy">
          <img src="static/img/arrow-down.png" alt="arrow" class="profile-mini__arrow">

          <div class="">
            <ul class="dropdown__list">
              <li class="dropdown__item"><a href="index.html">Profile</a></li>
              <li class="dropdown__item"><a href="settings.html">Settings</a></li>
              <li class="dropdown__item"><a href="#">Log out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="page page_profile page_bg2">
  <div class="container">
    <div class="page_main__offer">
      <h1 class="offer__title h3">Profile / Settings</h1>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <aside class="sidebar">
          <form action="/" method="POST" class="upload-avatar-form" enctype="multipart/form-data">
            <figure class="profile__avatar">
              <img src="static/img/user-avatar.webp" alt="User avatar" id="avatar-thumbnail" class="profile__thumbnail">
            </figure>

            <label for="upload_avatar">
              <span class="profile__button profile__button_choose"><img src="static/img/pen.svg" alt="icon"></span>
              <input type="file" name="upload_avatar" id="upload_avatar" onchange="document.getElementById('avatar-thumbnail').src = window.URL.createObjectURL(this.files[0]);">
            </label>
          </form>

          <h5 class="profile__username">beauty111</h5>

          <p class="sidebar__text">
            At Steppe Capital since:<br>
            May 14th 2021
          </p>
          <p class="sidebar__text">
            Invited by:<br>
            Admin 123456789123
          </p>
        </aside>
      </div>
      <div class="col-lg-5 offset-0 offset-md-1">
        <form action="" method="POST" class="form_edit-info">
          <div class="input-group">
            <label for="currentPass" class="input-group__label">Current password</label>
            <input type="password" name="current_pass" id="currentPass" class="input-group__input" placeholder="Current password">
            <a href="#!" class="input-group__eye"></a>
          </div>
          <div class="input-group">
            <label for="newPass" class="input-group__label">New password</label>
            <input type="password" name="new_pass" id="newPass" class="input-group__input" placeholder="New password">
            <a href="#!" class="input-group__eye"></a>
          </div>
          <div class="input-group">
            <label for="newPassRepeat" class="input-group__label">New password repeat</label>
            <input type="password" name="new_pass_repeat" id="newPassRepeat" class="input-group__input" placeholder="New password repeat">
            <a href="#!" class="input-group__eye"></a>
          </div>
          <button class="btn btn_style1 btn_save-settings">Save</button>
        </form>
      </div>
    </div>
  </div>
</main>

<footer class="footer2">
  <div class="container">
    © 2021 Steppe Capital
  </div>
</footer>

<script src="static/js/libs.js"></script>
<script src="static/js/main.min.js"></script>
</body>
</html>