@media (max-width: 768px) {
  h1.big{
    font-size: 36px;
  }

  h1{
    font-size: 32px;
  }

  h3,.h3{
    font-size: 24px;
  }

  h4{
    font-size: 20px;
  }
  h5{
    font-size: 16px;
  }

  .btn_style1{
    font-size: 14px;
  }
  .btn_style1,.btn_style3{
    width: 100%;
    text-align: center;
  }
  .btn_style2{
    font-size: 11px;
    padding: 8px 12px;
  }

  .page_bg1,.page_bg2,.page_bg3{
    background-image: unset;
  }
  .btn_style1,.btn_style3{
    padding: 12px 24px;
  }

  .input-group{
    margin-bottom: 12px;
    max-width: 100% !important;
    width: 100%;
  }

  .input-group__label{
    font-size: 11px;
    margin-bottom: 8px;
  }

  .input-group__input{
    font-size: 12px;
  }

  .input-group__help{
    font-size: 12px;
  }


  .page_welcome__bg-video{
    position: static;
    height: 379px;
    object-fit: cover;
    width: calc(100% + 30px);
    margin-left: -15px;
    max-width: unset;
  }

  .header{
    a{
      font-size: 12px;
    }
  }

  footer{
    margin: 8px 0 12px 0;
  }


  .banner{
    margin-bottom: 32px;
  }

  .page_welcome__content{
    margin-bottom: 32px;
  }

  .header__sign-up{
    margin-left: 36px;
  }

  .dropdown__list{
    max-width: 156px;
  }
  .page_welcome__offer {
    margin: 44px 0 0 0;
  }
  .offer__btn{
    margin-top: 32px;
  }
  .form_sign-up{
    margin-top: 24px;
    margin-bottom: 110px;
  }

  .form_sign-up__btn2{
    text-align: center;
    margin-top: 32px;
    width: 100%;
    display: block;
  }

  .login-btn{
    font-size: 14px;
  }

  .forgot-pass{
    margin-top: 24px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .inviter{
    font-size: 12px;
    top: 31px;
  }

  //.country-phone-selector{
  //  top: 2px
  //}

  .form_sign-up{
    max-width: 100% ;
  }

  .country-phone-selected span{
    font-size: 12px;
  }
  .custom-checkbox.d-md-none{
    margin-top: 16px;
    justify-content: center;
    width: 100%;
  }

  .profile-mini{
    justify-content: flex-end;
  }

  .profile-mini__avatar{
    width: 32px;
    height: 32px;
    object-fit: cover;
    margin-right: 7px;
    margin-left: 0;
  }

  .profile-mini__name{
    display: none;
  }

  .profile-mini .dropdown__list{
    right: 0;
    left: unset;
  }

  .profile-mini.dropdown:hover .dropdown__list{
    top: 51px !important;
    z-index: 999;
  }
  .dropdown:hover .dropdown__list{
    top: 42px !important;
    z-index: 999;
  }
  .page_profile{
    padding-top: 34px;
    padding-bottom: 34px;
  }
  .page_main__offer{
    margin-bottom: 36px;
  }

  .banner .banner__inner{
    padding: 32px 48px;
  }
  .banner__img-wrap{
    width: 100%;
  }
  .banner .banner__img1{
    height: 115%;
    width: auto;
    top: -4px;
  }
  .banner .banner__img2{
    width: 92%;
    height: 124px;
    object-fit: cover;
    margin-left: auto;
    display: block;
    object-position: bottom;
  }

  .tile{
    padding: 24px;
    flex-wrap: wrap !important;
    //margin-bottom: 32px;
  }
  .tile__caption{
    margin-right: 0;
  }
  .tile__img{
    margin-top: 24px;
  }
  .tile__item{
    padding: 8px;
    margin-right: 16px;
  }
  .tile__item-title{
    font-size: 12px;
  }
  .tile__number{
    font-size: 32px;
  }

  .tile__img{
    max-width: 168px;
  }

  .sidebar{
    text-align: center;
    margin-bottom: 32px;
    padding: 24px;
  }

  .upload-avatar-form{
    margin-left: auto;
    margin-right: auto;
  }

  .btn_save-settings{
    margin-top: 20px;
  }

  .input-group__note{
    font-size: 12px;
  }

  .remodal{
    padding: 32px;
  }
  .modal__btn{
    margin-bottom: 16px;
  }

  .profile__username{
    margin: 16px 0;
  }

  .profile__avatar{
    width: 160px;
    height: 160px;
  }

  .profile__button_choose{
    bottom: -1px;
    right: 5px;
  }
}


@media (max-height: 800px) {
  .footer{
    margin-top: 20px;
    //position: static;
  }
}