.page_main__offer{
  margin-bottom: 43px;
}

.banner{
  background: $blue1_main;
  color: #fff;
  font-size: 16px;
  position: relative;
  margin-bottom: 48px;

  .banner__inner{
    padding: 48px 0 48px 80px;

  }

  &__title{
    margin-bottom: 12px;
  }

  &__text{
    max-width: 573px;
  }

  .banner__img-wrap{
    position: relative;
    overflow: hidden;
  }

  .banner__img1{
    top: -25px;
    position: absolute;
  }

  .banner__img2{
    height: 100%;
  }

}

.tile{
  padding: 32px;
  background: #fff;
  border-radius: 4px;
  height: 100%;
}

.tile__caption{
  margin-right: 64px;
}

.referal-link{
  max-width: 259px;
  font-size: 14px;
  margin: 0 0 24px 0;
}

.tile__link{
}


.tile__item{
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid $blue1_main;
  padding: 12px;
  flex: 1 1 0;
  margin-right: 24px;

  &:last-child{
    margin-right: 0;
  }

}

.tile__title{
  margin-bottom: 24px;
}

.tile__item-title{
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 500;
  opacity: .6;
  display: block;
}
.tile__number{
  display: block;
  font-size: 48px;
  line-height: 1.22em;
}

.tile__item_blue2{
  border-color: $blue2;
}

.tile__item_yellow{
  border-color: $yellow;
}


#copyLinkBtn{
  width: auto;
}