.page_bg1{
  background-image: url("../img/bg-1.webp");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto;
}
.page_welcome{
  min-height: 100vh;
}

.page_welcome__bg-video{
  position: absolute;
  left: 0;
  top: 0;

  width: 43%;
  object-fit: cover;
  height: 100vh;
}

.page_welcome__content{
  padding: 0 0 16px 0;
}


.offer__title{
  span{
    color: $blue1_main
  }
}

.offer__btn{
  margin-top: 48px;
}

.page_welcome__offer{
  margin: 80px 0 0 0
}
